{
    "name": "nodejs-sern",
    "version": "1.0.0",
    "description": "backend nodejs",
    "main": "server.js",
    "scripts": {
        "auth": "nodemon --exec npx babel-node src/authServer.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon --exec npx babel-node src/server.js"
    },
    "keywords": [
        "nodejs",
        "minhhieu"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/cli": "^7.19.3",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "date-fns": "^2.29.3",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "helmet": "^6.0.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "morgan": "^1.10.0",
        "mysql2": "^2.2.5",
        "nodemailer": "6.6.3",
        "pm2": "^5.2.2",
        "sequelize": "^6.21.3",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@babel/core": "^7.19.3",
        "@babel/node": "^7.19.1",
        "@babel/preset-env": "^7.12.10",
        "nodemon": "^2.0.7",
        "sequelize-cli": "^6.2.0"
    }
}
